# RestfulWebServicesPractice

GeneralRestApiProject/: pom.xml
GeneralRestApiProject/src/main/java/com/vishal/Rest/: GeneralRestApiProjectApplication.java
GeneralRestApiProject/src/main/java/com/vishal/Rest/Entities/: Employee.java
GeneralRestApiProject/src/main/java/com/vishal/Rest/Repositories/: EmployeeRepository.java
GeneralRestApiProject/src/main/java/com/vishal/Rest/controller/: EmployeeRestController.java
GeneralRestApiProject/src/main/resources/: application.properties
GeneralRestApiProject/src/test/java/com/vishal/Rest/: GeneralRestApiProjectApplicationTests.java
